<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-t6-U2y">
                                <rect key="frame" x="0.0" y="20" width="375" height="193"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Al6-76-o6J"/>
                                    <constraint firstAttribute="height" constant="193" id="fgC-Ft-Bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-dM-Z5v">
                                <rect key="frame" x="0.0" y="213" width="374" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-uO-5FQ">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="89"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="COy-UX-hD0"/>
                                            <constraint firstAttribute="height" constant="89" id="uni-5I-R7c"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWE-ja-LOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-Cy-bw4">
                                        <rect key="frame" x="283" y="0.0" width="91" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="multipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ic-lV-rQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="JuU-By-Evo"/>
                                    <constraint firstItem="pxb-uO-5FQ" firstAttribute="leading" secondItem="waJ-dM-Z5v" secondAttribute="leading" id="MTF-Xz-wed"/>
                                    <constraint firstAttribute="trailing" secondItem="cZj-Cy-bw4" secondAttribute="trailing" id="rtD-Cc-8oC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="125-DN-VTf">
                                <rect key="frame" x="0.0" y="302" width="374" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-Hu-emR">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="M3k-r5-6iB"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enJ-HJ-8Qo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-7f-2T1">
                                        <rect key="frame" x="94" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="TIB-qB-wvE"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAR-k5-gPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-RW-xul">
                                        <rect key="frame" x="188" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="RfV-0H-4LV"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jb-ko-aZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-O5-AX1">
                                        <rect key="frame" x="282" y="0.0" width="92" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="SbL-2r-8od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="It9-nx-vHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uSR-O5-AX1" firstAttribute="leading" secondItem="dB3-RW-xul" secondAttribute="trailing" id="2T8-Vf-u3B"/>
                                    <constraint firstAttribute="bottom" secondItem="aSl-Hu-emR" secondAttribute="bottom" id="6wV-ia-m4K"/>
                                    <constraint firstItem="dB3-RW-xul" firstAttribute="leading" secondItem="eCB-7f-2T1" secondAttribute="trailing" id="7SI-SA-Yh0"/>
                                    <constraint firstAttribute="height" constant="89" id="tbe-MS-di5"/>
                                    <constraint firstItem="dB3-RW-xul" firstAttribute="leading" secondItem="eCB-7f-2T1" secondAttribute="trailing" id="vSA-74-34X"/>
                                    <constraint firstItem="eCB-7f-2T1" firstAttribute="leading" secondItem="aSl-Hu-emR" secondAttribute="trailing" id="vYK-EL-y3x"/>
                                    <constraint firstItem="aSl-Hu-emR" firstAttribute="top" secondItem="125-DN-VTf" secondAttribute="top" id="xHj-39-WY3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-vp-Nzx">
                                <rect key="frame" x="-1" y="391" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-aV-nyD">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="cKO-mp-pDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPn-fC-hNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-Cd-sx0">
                                        <rect key="frame" x="94" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="TMn-YQ-jk9"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TX6-ry-IdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-RG-Zc4">
                                        <rect key="frame" x="188" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="A7G-M6-aX1"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vig-Ma-UHD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-Tt-b8G">
                                        <rect key="frame" x="282" y="0.0" width="93" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tf6-2Y-gCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TW7-Tt-b8G" secondAttribute="bottom" id="Bcz-2d-or4"/>
                                    <constraint firstItem="pCH-RG-Zc4" firstAttribute="leading" secondItem="dJJ-Cd-sx0" secondAttribute="trailing" id="JZd-Pu-4Mi"/>
                                    <constraint firstAttribute="trailing" secondItem="TW7-Tt-b8G" secondAttribute="trailing" id="QL5-ji-3no"/>
                                    <constraint firstItem="TW7-Tt-b8G" firstAttribute="leading" secondItem="pCH-RG-Zc4" secondAttribute="trailing" id="VD0-PE-yeo"/>
                                    <constraint firstAttribute="height" constant="89" id="awz-dG-noK"/>
                                    <constraint firstItem="dJJ-Cd-sx0" firstAttribute="leading" secondItem="Tte-aV-nyD" secondAttribute="trailing" id="mQL-I9-bIV"/>
                                    <constraint firstItem="TW7-Tt-b8G" firstAttribute="top" secondItem="VuE-vp-Nzx" secondAttribute="top" id="uFH-RA-Lhr"/>
                                    <constraint firstAttribute="bottom" secondItem="Tte-aV-nyD" secondAttribute="bottom" id="x0n-TS-QJi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-JK-Dmg">
                                <rect key="frame" x="0.0" y="480" width="374" height="89"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-ac-qD1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="VGL-eu-ebf"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjp-RM-qyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67t-Rz-1G7">
                                        <rect key="frame" x="94" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="4el-6l-rU3"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bog-hd-OAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-Ru-ptR">
                                        <rect key="frame" x="188" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="YOc-6y-xnK"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYw-TV-WcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-qO-7BT">
                                        <rect key="frame" x="282" y="0.0" width="92" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlB-Tu-CPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="67t-Rz-1G7" secondAttribute="bottom" id="3ZE-8V-rMM"/>
                                    <constraint firstItem="67t-Rz-1G7" firstAttribute="top" secondItem="K0C-JK-Dmg" secondAttribute="top" id="6Dd-WX-gpe"/>
                                    <constraint firstAttribute="bottom" secondItem="wac-ac-qD1" secondAttribute="bottom" id="6sy-3m-yX5"/>
                                    <constraint firstItem="67t-Rz-1G7" firstAttribute="leading" secondItem="wac-ac-qD1" secondAttribute="trailing" id="E3b-Mn-yLx"/>
                                    <constraint firstItem="vVj-Ru-ptR" firstAttribute="leading" secondItem="67t-Rz-1G7" secondAttribute="trailing" id="Gju-kb-6hH"/>
                                    <constraint firstItem="TBM-qO-7BT" firstAttribute="leading" secondItem="vVj-Ru-ptR" secondAttribute="trailing" id="KRG-Qn-OSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vVj-Ru-ptR" secondAttribute="bottom" id="QvP-uA-cjW"/>
                                    <constraint firstAttribute="trailing" secondItem="TBM-qO-7BT" secondAttribute="trailing" id="Rl7-u4-M4C"/>
                                    <constraint firstAttribute="bottom" secondItem="TBM-qO-7BT" secondAttribute="bottom" id="Xd4-TQ-Vwc"/>
                                    <constraint firstItem="wac-ac-qD1" firstAttribute="leading" secondItem="K0C-JK-Dmg" secondAttribute="leading" id="YHu-t4-TAd"/>
                                    <constraint firstAttribute="height" constant="89" id="dmw-U6-H5U"/>
                                    <constraint firstItem="TBM-qO-7BT" firstAttribute="top" secondItem="K0C-JK-Dmg" secondAttribute="top" id="eQc-Vy-2CG"/>
                                    <constraint firstItem="vVj-Ru-ptR" firstAttribute="top" secondItem="K0C-JK-Dmg" secondAttribute="top" id="nmF-5R-bDB"/>
                                    <constraint firstItem="wac-ac-qD1" firstAttribute="top" secondItem="K0C-JK-Dmg" secondAttribute="top" id="wzg-Vr-MvG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-zZ-3Yp">
                                <rect key="frame" x="0.0" y="569" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-hP-W88">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="IJY-WE-Zsh"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfc-c5-Z44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-d5-l5P">
                                        <rect key="frame" x="188" y="0.0" width="94" height="89"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.49317744006849318" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.75" id="M6R-jd-sph"/>
                                        </constraints>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYk-dX-g4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-dH-cIA">
                                        <rect key="frame" x="282" y="0.0" width="93" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="GXV-7m-Atl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="＝">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Uu-Rs-KWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXV-dH-cIA" firstAttribute="top" secondItem="iTF-zZ-3Yp" secondAttribute="top" id="25j-LP-lZW"/>
                                    <constraint firstAttribute="bottom" secondItem="Znx-d5-l5P" secondAttribute="bottom" id="5G8-eq-kFP"/>
                                    <constraint firstItem="BbG-hP-W88" firstAttribute="top" secondItem="iTF-zZ-3Yp" secondAttribute="top" id="I9y-iV-BXv"/>
                                    <constraint firstAttribute="bottom" secondItem="BbG-hP-W88" secondAttribute="bottom" id="O6W-SH-hEB"/>
                                    <constraint firstItem="Znx-d5-l5P" firstAttribute="leading" secondItem="BbG-hP-W88" secondAttribute="trailing" id="XMP-bQ-y1K"/>
                                    <constraint firstAttribute="trailing" secondItem="rXV-dH-cIA" secondAttribute="trailing" id="ay2-R3-ig7"/>
                                    <constraint firstAttribute="trailing" secondItem="rXV-dH-cIA" secondAttribute="trailing" id="czg-9p-UwV"/>
                                    <constraint firstItem="rXV-dH-cIA" firstAttribute="leading" secondItem="Znx-d5-l5P" secondAttribute="trailing" id="dQR-EC-QOZ"/>
                                    <constraint firstAttribute="height" constant="89" id="fJz-Mm-7d3"/>
                                    <constraint firstItem="BbG-hP-W88" firstAttribute="leading" secondItem="iTF-zZ-3Yp" secondAttribute="leading" id="gZY-G8-5AF"/>
                                    <constraint firstItem="Znx-d5-l5P" firstAttribute="top" secondItem="iTF-zZ-3Yp" secondAttribute="top" id="n2d-Fi-yI8"/>
                                    <constraint firstItem="rXV-dH-cIA" firstAttribute="leading" secondItem="Znx-d5-l5P" secondAttribute="trailing" id="vGM-Ni-uWT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0C-JK-Dmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7a7-GX-xjp"/>
                            <constraint firstItem="waJ-dM-Z5v" firstAttribute="top" secondItem="YXK-t6-U2y" secondAttribute="bottom" id="91t-T9-evi"/>
                            <constraint firstItem="VuE-vp-Nzx" firstAttribute="top" secondItem="125-DN-VTf" secondAttribute="bottom" id="9Mc-nq-1DI"/>
                            <constraint firstItem="125-DN-VTf" firstAttribute="top" secondItem="waJ-dM-Z5v" secondAttribute="bottom" id="Jek-bo-KEi"/>
                            <constraint firstItem="iTF-zZ-3Yp" firstAttribute="top" secondItem="K0C-JK-Dmg" secondAttribute="bottom" id="JgD-qV-ktW"/>
                            <constraint firstItem="K0C-JK-Dmg" firstAttribute="top" secondItem="VuE-vp-Nzx" secondAttribute="bottom" id="OcT-5Y-Hu9"/>
                            <constraint firstItem="waJ-dM-Z5v" firstAttribute="top" secondItem="YXK-t6-U2y" secondAttribute="bottom" id="Po9-V4-Gi4"/>
                            <constraint firstItem="YXK-t6-U2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qcg-oG-kAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VuE-vp-Nzx" secondAttribute="trailing" id="TK7-TJ-qbC"/>
                            <constraint firstItem="125-DN-VTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YLz-f9-A1v"/>
                            <constraint firstItem="VuE-vp-Nzx" firstAttribute="leading" secondItem="125-DN-VTf" secondAttribute="trailing" constant="-375" id="aqD-Ux-fce"/>
                            <constraint firstItem="YXK-t6-U2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="bIg-Sq-I5v"/>
                            <constraint firstItem="YXK-t6-U2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdU-tK-EPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0C-JK-Dmg" secondAttribute="trailing" id="cPW-9e-GL7"/>
                            <constraint firstAttribute="bottom" secondItem="iTF-zZ-3Yp" secondAttribute="bottom" id="fDg-xO-buK"/>
                            <constraint firstItem="waJ-dM-Z5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fda-kv-f8y"/>
                            <constraint firstItem="125-DN-VTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1p-e8-7pI"/>
                            <constraint firstItem="VuE-vp-Nzx" firstAttribute="leading" secondItem="K0C-JK-Dmg" secondAttribute="trailing" constant="-375" id="jf6-tv-bLt"/>
                            <constraint firstItem="iTF-zZ-3Yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdz-my-XeR"/>
                            <constraint firstItem="waJ-dM-Z5v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uph-wk-iJo"/>
                            <constraint firstItem="125-DN-VTf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vwG-oM-mBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="YXK-t6-U2y" id="Nzg-pR-ugS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
